<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRJ-UG-H8b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="T2V-OD-L4C">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5gI-TZ-yWE"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="IkI-sJ-LYc"/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="flexibleSpace" id="MOR-6m-WJ0" userLabel="Spacer"/>
                                    <barButtonItem image="camera.fill" catalog="system" id="tpQ-3S-MU5" userLabel="Camera">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="pOl-Eo-pQY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" systemItem="flexibleSpace" id="tFI-la-Lmw" userLabel="Spacer"/>
                                    <barButtonItem image="photo.fill" catalog="system" id="7tV-I7-zUE" userLabel="Album">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Mnb-Hg-QAB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" systemItem="flexibleSpace" id="r5J-fb-rq1" userLabel="Spacer"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r0D-eo-76Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <viewLayoutGuide key="safeArea" id="nTW-If-d6L"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="mYy-Zq-eBO">
                                <rect key="frame" x="20" y="108" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="kmX-P5-f94"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Xo9-1h-7gK"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ets-2J-c7b">
                                <rect key="frame" x="20" y="747" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="0qm-oK-n86"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="rUY-XU-mAc"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T2V-OD-L4C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A3O-BK-t6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mYy-Zq-eBO" secondAttribute="trailing" constant="20" id="Ack-VX-p3S"/>
                            <constraint firstItem="mYy-Zq-eBO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bee-NG-LEr"/>
                            <constraint firstItem="T2V-OD-L4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CiC-qR-e90"/>
                            <constraint firstItem="r0D-eo-76Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FbF-R9-RH8"/>
                            <constraint firstItem="T2V-OD-L4C" firstAttribute="top" secondItem="r0D-eo-76Q" secondAttribute="bottom" id="Fvm-xs-y8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ets-2J-c7b" secondAttribute="trailing" constant="20" id="SjI-Io-mlR"/>
                            <constraint firstItem="r0D-eo-76Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UB2-NR-G6D"/>
                            <constraint firstItem="T2V-OD-L4C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="a1C-70-ZWX"/>
                            <constraint firstItem="r0D-eo-76Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dpV-Te-uLG"/>
                            <constraint firstItem="T2V-OD-L4C" firstAttribute="top" secondItem="ets-2J-c7b" secondAttribute="bottom" constant="20" id="ggl-JU-5La"/>
                            <constraint firstItem="mYy-Zq-eBO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xtG-ku-Vh4"/>
                            <constraint firstItem="ets-2J-c7b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zWB-B3-as0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dZe-wj-rnl">
                        <barButtonItem key="leftBarButtonItem" title="Share" image="square.and.arrow.up" catalog="system" id="kGE-V0-bmu">
                            <connections>
                                <action selector="shareImage:" destination="BYZ-38-t0r" id="K8U-Bd-evL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="g2A-HK-PUG">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="hy0-ha-T0Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="ets-2J-c7b" id="7Fm-Fp-Ou2"/>
                        <outlet property="bottomToolbar" destination="T2V-OD-L4C" id="Et5-aX-zN6"/>
                        <outlet property="cameraButton" destination="tpQ-3S-MU5" id="wIa-zQ-g3V"/>
                        <outlet property="imageView" destination="r0D-eo-76Q" id="vLo-3G-lTq"/>
                        <outlet property="shareButton" destination="kGE-V0-bmu" id="MRV-rU-mUE"/>
                        <outlet property="topTextField" destination="mYy-Zq-eBO" id="b7x-ff-KV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="-35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u4t-1S-y67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pRJ-UG-H8b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cx2-hB-6f2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LWm-S5-uOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evr-iF-wlg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.8260869565217" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
